<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="spectre.css">
    <style>
    body {
    background: #555;
    }
    .content {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 10px;
    }
    textarea {  width: 100%; }
    .centerData {text-align: center;}
    .tab-item > label:hover {
    cursor: pointer;
    }
    
    .tab-content {
    display: none;
    }
    
    .tab-locator:nth-of-type(1):checked ~ .tab-block > .tab-item:nth-of-type(1) > label > a,
    .tab-locator:nth-of-type(2):checked ~ .tab-block > .tab-item:nth-of-type(2) > label > a,
    .tab-locator:nth-of-type(3):checked ~ .tab-block > .tab-item:nth-of-type(3) > label > a {
    border-bottom-color: #5764c6;
    color: #5764c6;
    }
    
    .tab-locator:nth-of-type(1):checked ~ .tabs > .tab-content:nth-of-type(1),
    .tab-locator:nth-of-type(2):checked ~ .tabs > .tab-content:nth-of-type(2),
    .tab-locator:nth-of-type(3):checked ~ .tabs > .tab-content:nth-of-type(3) {
    display:block;
    }
    .led-layout {
    width: 350px;
    height: 350px;
    background-image: url('TreeBadge.jpg');
    background-size: contain;
    align-content: center;
    background-repeat: no-repeat;
    }
    </style>
    <link rel="stylesheet" href="toast.css">
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="toast.js"></script>
  </head>
  <body>
    <div class="centerData">
      <div class="content">
        <h3>
        WedCon - Badge Config
        </h3>
      </div>
    </div>
    </br>
    <!-- The editor options -->
    <div class="content">
      <input type="radio" id="tab1" name="tabs" class="tab-locator" hidden checked />
      <input type="radio" id="tab2" name="tabs" class="tab-locator" hidden />
      
      <ul class="tab tab-block">
        <li class="tab-item"><label for="tab1"><a>LED Config</a></label></li>
        <li class="tab-item"><label for="tab2"><a>Advanced</a></label></li>
      </ul>
      
      <div class="tabs">
        <div class="tab-content">
          <div class="container" align="center">
            <div class="columns led-layout" >
              <table style="border:0px" align="center">
                <!-- row 0 -->
                <!-- row 1 -->
                <tr>
                  <td width="1%" height="50px">
                  </td>
                  <td width="50px">
                  </td>
                  <td width="70px">
                  </td>
                  <td width="50px">
                    <input class="form-input" type="color" id="led3" name="led3" value="#e66465"></input>
                  </td>
                  <td width="150px">
                  </td>
                  <td width="50px">
                    <input class="form-input" type="color" id="led4" name="led4" value="#e66465"></input>
                  </td>
                  <td width="70px">
                  </td>
                  <td width="50px">
                    </col>
                    <td width="1%">
                    </td>
                  </tr>
                  <!-- row 2 -->
                  <tr>
                    <td height="80px">
                      &nbsp;
                    </td>
                  </tr>
                  <!-- row 3 -->
                  <tr>
                    <td height="50px">
                    </td>
                    <td>
                      <input class="form-input" type="color" id="led2" name="led2" value="#e66465"></input>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                      <input class="form-input" type="color" id="led5" name="led5" value="#e66465"></input>
                      </col>
                      <td>
                      </td>
                    </tr>
                    <!-- row 4 -->
                    <tr>
                      <td height="80px">
                        &nbsp;
                      </td>
                    </tr>
                    <!-- row 5 -->
                    <tr>
                      <td height="50px">
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                      <td>
                        <input class="form-input" type="color" id="led1" name="led1" value="#e66465"></input>
                      </td>
                      <td>
                      </td>
                      <td>
                        <input class="form-input" type="color" id="led6" name="led6" value="#e66465"></input>
                      </td>
                      <td>
                        </col>
                        <td>
                        </td>
                        <td>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                
                <label id="duration-label" name="duration-label" class="form-label" for="duration">Duration: 500 Milliseconds</label>
                <div class="container">
                  <div class="columns">
                    <input class="slider column col-lg-auto col-6" type="range" min="100" max="5000" value="500" oninput=updateDuration() id="duration-slider" name="duration-slider">
                    <div class="column col-3"></div>
                    <input class="form-input column" type="number" id="duration" name="duration" value="500"></input>
                  </div>
                </div>
                </br>
                <button class="btn btn-lg btn-success" type="button" style="float: left;" onclick=saveScript()>Save & Load</button>
                <button class="btn btn-lg btn-primary" type="button" style="float: right;" onclick=addLedStep()>Add Step</button>
                </br>
                </br>
              </div>
              <div class="tab-content">
                <div class="centerData">
                  </br>
                  <textarea class="form-input" id="ledscript" name="ledscript" rows="10" cols="50" style=box-sizing:border-box></textarea>
                </div>
                </br>
                <button class="btn btn-lg btn-error" type="button" style="float: left;" onclick=resetScript()>Reset</button>
                <button class="btn btn-lg btn-success" type="button" style="float: right;" onclick=saveScript()>Save & Load</button>
                </br>
                </br>
              </div>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="mode2.js"></script>
  <script type="text/javascript">updateDuration();</script>
  <script type="text/javascript">loadScriptFromDisk();</script>
</html>